{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestCurdContextConnection": "Password=123;Persist Security Info=True;User ID=sa1;Initial Catalog=GrpcDB;Data Source=.;TrustServerCertificate=True"
  }
}
